1. σ Mess_ID= 'M012'(Mess_Staff)
2. π Name,Contact (Manager)
3. π Supplier_ID,Supplier_Name(Inventory⋈Supplier)
4. π Student_ID(σ Mess_ID= 'M012' (Student))
5. π Student_ID,Name ((π Student_ID,Name(σ Mess_ID= 'M1012 '(Student)))−(π Student_ID,Name(σ Date≥ 16-2-2025(Attendance))))⋈(π Student_ID(σ Status= 'Paid '(Billing))))
6. σ Mess_ID= 'M012'(Complaints)
7. π Supervisor_ID,Name (Mess_Supervisor ⋈ ((π Supervisor_ID,Status(Complaints))÷('Resolved')))
8. π Student_ID,Name(σDate= 16-3-2025(Attendance)⋈Student)
9. σ Role='Cook'(Mess_Staff))
10. π Amount(σ Status='Unpaid '(Billing))
11. π Student_ID,Name(Student)−π Student_ID,Name(Complaints⋈Student)
12. π Meal_ID,Meal_Type(σ Date= '16-3-2025'(Schedule⋈Meal))
13. π Purchase_ID , Date , Amount(σ Date≥ '31-3-2025 '∧ Date≤ '31-3-2025 '(Purchase))
14. π Item_ID,Item_Name,Quantity(Inventory⋈(σ Date< 16-2-2025 (Purchase)))
15. π Quantity((σ Meal_Type= 'Iftaar'(Meal))⋈Menu)
16. π Item_ID,Item_Name,Quantity(Inventory)− π Item_ID,Item_Name,Quantity(Inventory⋈Menu)
17. π Schedule_ID,Meal_ID,Date,Time((σ Meal_Type= 'Suhoor' (Meal))⋈Schedule)
18. π Item_ID,Item_Name,Quantity (σ Quantity<5(Inventory))
19. π Student_ID,Name((σ Mess_ID= 'M012'(Student)) ⋈ Attendance ⋈ (σ  Status= 'Unpaid'(Billing)))
20. π Student_ID,Name (Student)−π Student_ID,Name (σ Date≥ 6-3-2025(Attendance))